<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href = "{{ url_for('static', filename ="css/forms.css") }}">
<script type = "text/javascript" src = "{{url_for('static', filename = "script/forms.js") }}">
</script>
</head>
<body>

<h2>Enter your marks</h2>

<form action="/submit", method = 'post'>
  <label for="ML">ML</label><br>
  <input type="text" id="ML" name="ML" value="0"><br>
  <label for="Big Data">BigData</label><br>
  <input type="text" id="BigData" name="BigData" value="0"><br><br>
<label for="Web App">WebApp</label><br>
  <input type="text" id="WebApp" name="WebApp" value="0"><br>
  <input type="submit" value="submit">
</form> 

</body>
</html>