<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}  <!-- Load the static files tag -->
    <link rel="stylesheet" href="{% static 'modelapp/css/styles.css' %}">
    <script src="{% static 'modelapp/js/script.js' %}"></script>
    <title>{% block title %}Churn Prediction{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Bank Churn Prediction</h1>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Bank Churn Prediction</p>
    </footer>
</body>
</html>
