{% extends 'modelapp/base.html' %}

{% block title %}Predict Churn{% endblock %}

{% block content %}
<div class="container">
    <h2>Enter Customer Details</h2>
    <form method="POST" action="{% url 'predict' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="creditScore">Credit Score:</label>
            <input type="text" id="creditScore" name="creditScore" required>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>
        </div>
        <div class="form-group">
            <label for="tenure">Tenure:</label>
            <input type="text" id="tenure" name="tenure" required>
        </div>
        <div class="form-group">
            <label for="balance">Balance:</label>
            <input type="text" id="balance" name="balance" required>
        </div>
        <div class="form-group">
            <label for="estimatedSalary">Estimated Salary:</label>
            <input type="text" id="estimatedSalary" name="estimatedSalary" required>
        </div>
        <button type="submit">Predict</button>
    </form>
</div>
{% endblock %}
